<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TabGuardian</title>
    <link rel="stylesheet" href="bulma.min.css" />
    <style>
      body {
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .container {
        text-align: center;
        width: 100%;
      }
      .title {
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      }
      button {
        margin: 10px;
        box-shadow: 0px 4px 6px rgba(0, 255, 128, 0.3);
        transition: all 0.3s ease;
      }

      #Save:hover {
        transform: scale(1.05);
        box-shadow: 0px 6px 10px #80d9ff;
      }

      #Recover:hover {
        transform: scale(1.05);
        box-shadow: 0px 6px 10px #00ff8080;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">TabGuardian</h1>
      <div class="field has-text-centered">
        <button
          class="button is-large is-info is-inverted is-rounded"
          id="Save"
        >
          Save Tabs
        </button>
      </div>
      <div class="field has-text-centered">
        <button
          class="button is-large is-success is-inverted is-rounded"
          id="Recover"
        >
          Recover Tabs
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
